<!--Description list:dl dt dd-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Class06</title>
    <style>
       body {
              background-color: aliceblue;
            }
    </style>
    <style>
        .sectionA{
            color: green;
        }
        .sectionB{
            color: red;
        }
        #ptag{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <dl>
        <dt>Coffee</dt>
        <dd>--Black hot drink</dd>
    </dl>
    <dl>
        <dt>Coca Cola</dt>
        <dd>--Black cold drink</dd>
    </dl>
<hr>
<!--Division tag-->
    <div class="sectionA" style="width:300px; height:300px;">
        <p id="ptag">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam debitis ex, id, atque eligendi aliquid tempore doloribus ab velit accusantium dolor incidunt itaque est repellat aspernatur explicabo necessitatibus. Quas eos possimus enim dolorum maxime est tenetur, sit reprehenderit? Harum voluptatem officiis ex nemo! Dolores dolorum earum eveniet exercitationem recusandae harum! <br>
            <a href="#third">Google</a>
        </p>
    </div>   
    <div class="sectionB">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis numquam, fuga facilis quae optio eius quidem repellendus est. Optio dolores molestiae dolor, enim cum quibusdam id, libero saepe vero placeat excepturi quia ducimus esse veritatis veniam maiores recusandae aliquid nesciunt quam! Consequatur nulla quae dolorem possimus minus laborum, odio, illo porro at, a officiis animi earum odit iure ipsa obcaecati non maiores, impedit fugit sit beatae. Error cupiditate sequi repellendus nam non quod consequatur suscipit rerum quos aliquid sapiente eius itaque saepe sit fugit soluta, nobis. A similique modi qui est, nisi ullam labore nulla aut nihil, quae perferendis laborum. <br>
            <a href="#">Facebook</a>
        </p>
    </div> 
    <div id="third">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio natus optio adipisci? Earum blanditiis perspiciatis animi provident consectetur ducimus veritatis, in, tempore minus laudantium dolorem impedit, delectus sed ut optio aut quam adipisci, quidem iste ea. Et, consequatur, unde! Quibusdam laboriosam magni nam nobis sit odit repellat quos pariatur aspernatur ipsa nesciunt, accusamus doloribus praesentium libero ducimus possimus iste similique.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, doloribus.</p>
    </div>
<hr>   
<form action="#">
      <fieldset>
       <legend align="center">Contact Form</legend>
        <label for="Fname">FName:</label>
        <input type="text" placeholder="Enter your First Name" autofocus id="Fname" required><br><br>
        <label for="Lname">LName:</label>
        <input type="text" placeholder="Enter your Last Name" id="Lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" placeholder="example@gmail.com" id="email"><br><br>
        <label for="pass">Password:</label>
        <input type="password" placeholder="Enter the password" id="pass"><br><br>
        <label for="contact">Contact No:</label>
        <input type="text" placeholder="Enter your Contact info" id="contact"><br><br>
        <label for="#">Gender:</label>
        <input type="radio" name="gender">
        <label for="">Male</label>
        <input type="radio" name="gender">
        <label for="">Female</label>
        <input type="radio" name="gender">
        <label for="">Others</label><br><br>
        <button>Submit</button>
        </fieldset>
    </form>
</body>
</html>